<!-- FILEPATH: /c:/Users/sgbro/OneDrive/Desktop/oss p1/home.html -->

<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <!-- Add your CSS stylesheets here -->
    <style>
        body{
            /* background: #000000; ; */
        }
        /* Navbar styles */
        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Box styles */
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        .box {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
            transition: box-shadow 0.3s ease-in-out;
            cursor: pointer;
        }

        .box:hover {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
        }

        .box img {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
        }
        .box svg {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
        }
        .box h1 {
            font-size: 55px;
            margin-bottom: 10px;
        }

        .box h3 {
            margin: 0;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }

        /* New styles */
        .header {
            background-color: #ffffff;
            color: rgb(33, 32, 32);
            text-align: center;
            padding: 50px;
        }

        .header h1 {
            font-size: 72px;
            margin: 0;
            font-weight: bold;
            text-shadow: 2px 2px #000;
        }
    </style>
</head>
<body>
    <!-- Header -->
    
    <!-- Navbar -->
    <nav>
        <a href="/Get-Your-Tools/">Home</a>
        <a href="/Get-Your-Tools/weather/index.html">Weather</a>
        <a href="/Get-Your-Tools/drum-kit/index.html">Drum Kit</a>
        <a href="/Get-Your-Tools/analog-clock/index.html">Clock</a>
        <a href="/Get-Your-Tools/git-profile/index.html">Github Profile</a>
    </nav>
    
    
    <div class="header">
        <h1>Welcome to my website!</h1>
    </div>
    <!-- Boxes -->
    <div class="container">
        <div class="box" onclick="location.href='/Get-Your-Tools/weather/index.html';">
            <img src="https://cdn3.iconfinder.com/data/icons/weather-16/256/Cloudy_Day-512.png" alt="Weather icon">
            <h3>Weather</h3>
        </div>
        <div class="box" onclick="location.href='/Get-Your-Tools/drum-kit/index.html';">
            <!-- <img src="https://cdn3.iconfinder.com/data/icons/music-16/512/Drum-512.png" alt="Drum kit icon"> -->
            
            <svg xmlns="http://www.w3.org/2000/svg" height="100px" width='100px' viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M501.2 76.1c11.1-7.3 14.2-22.1 6.9-33.2s-22.1-14.2-33.2-6.9L370.2 104.5C335.8 98.7 297 96 256 96C114.6 96 0 128 0 208V368c0 31.3 27.4 58.8 72 78.7V344c0-13.3 10.7-24 24-24s24 10.7 24 24V463.4c33 8.9 71.1 14.5 112 16.1V376c0-13.3 10.7-24 24-24s24 10.7 24 24V479.5c40.9-1.6 79-7.2 112-16.1V344c0-13.3 10.7-24 24-24s24 10.7 24 24V446.7c44.6-19.9 72-47.4 72-78.7V208c0-41.1-30.2-69.5-78.8-87.4l67.9-44.5zM307.4 145.6l-64.6 42.3c-11.1 7.3-14.2 22.1-6.9 33.2s22.1 14.2 33.2 6.9l111.1-72.8c14.7 3.2 27.9 7 39.4 11.5C458.4 181.8 464 197.4 464 208c0 .8-2.7 17.2-46 35.9C379.1 260.7 322 272 256 272s-123.1-11.3-162-28.1C50.7 225.2 48 208.8 48 208c0-10.6 5.6-26.2 44.4-41.3C130.6 151.9 187.8 144 256 144c18 0 35.1 .5 51.4 1.6z"/></svg>
            <h3>Drum Kit</h3>
        </div>
        <div class="box" onclick="location.href='/Get-Your-Tools/analog-clock/index.html';">
            <h1>🕐</h1>
            <h3>Clock</h3>
        </div>
        <div class="box" onclick="location.href='/Get-Your-Tools/git-profile/index.html';">
            <img src="https://cdn3.iconfinder.com/data/icons/logos-and-brands-adobe/512/84_Dev-512.png" alt="Github profile icon">
            <h3>Github Profile Search</h3>
        </div>
    </div>
</body>
</html>
