
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">

    <style>

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    ;
  }
  
  body {
    background: #222;
    width: 100%;
  }
  
  .card {
    max-width: 470px;
    min-height: 610px;
    /* background:  #0a60ff; */
  /* background: linear-gradient(135deg, #0a60ff, #00b3ff);
   */
   background-color: #08AEEA;
background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%);

    

    color: #fff;
    margin: 10px auto 0;
    border-radius: 20px;
    padding: 40px 35px;
    text-align: center;
  }
  
  .search {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 470px;
  
  }
  
  .search input {
    border: 0;
    outline: 0;
    background: #cbfffc;
    color: #000000;
    padding: 10px 25px;
    height: 60px;
    border-radius: 30px;
    margin-right: 16px;
    font-size: 20px;
  
  }
  
  .search button {
    border: 0;
    outline: 0;
    background: #cbfffc;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .search button img {
    width: 20px;
  }
  
  .weather>img:nth-child(1) {
    width: 50%;
    margin-top: 25px;
  }
  
  .weather h1 {
    font-size: 60px;
    font-weight: 500;
  }
  
  .weather h2 {
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 40px;
  }
  
  .details {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 15px;
  
  
  }
  
  .details .col {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: self-start;
  }
  
  .details img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }
  
  .details .col div {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    margin-top: -5px;
  }
  
  .details p:nth-child(2),
  p:nth-child(4) {
    font-size: larger;
    font-weight: 600;
  }
  
  .weather {
    visibility: hidden;
    opacity: 0;
  }
  
  @keyframes show {
    0% {
      visibility: hidden;
    opacity: 0;

      transform: translateY(-10px);
    }
  
    100% {
      visibility: visible;
    opacity: 1;

      transform: translateY(0);
    }
  }
  
  @keyframes hide {
    0% {
      visibility: visible;
      transform: translateY(0);
    opacity: 1;

    }
  
    100% {
      visibility: hidden;
    opacity: 0;

      transform: translateY(-10px);
    }
  }
  
  
  /* Media queries for mobile screens */
  /* Mobile screens (up to 767px) */
  @media screen and (max-width: 767px) {
    .card {
      width: 100%;
      padding: 20px;
      border-radius: 0;
      min-height: 500px;
    }
  
    .card {
      position: absolute;
      top: 15%;
      left: 50%;
      transform: translate(-50%, -10%);
      margin: 0;
      max-width: 350px;
      border-radius: 20px;
    }
  
    .search {
      max-width: 350px;
      
    }
  
    .search input {
      height: 40px;
      font-size: 14px;
      max-width: 280px;
      margin-right: 5px;
      
    }
  
    .search button {
      min-width: 40px;
      max-width: 40px;
      min-height: 40px;
      max-height: 40px;
    }
  
    .search button img {
      min-width: 15px;
      max-width: 15px;
    }
    .weather {
      visibility: hidden;
      opacity: 0;
    }
  
    .weather img:nth-child(1) {
      width: 70%;
      margin-top: 15px;
    }
  
    .weather h1 {
      font-size: 40px;
    }
  
    .weather h2 {
      font-size: 30px;
      margin-bottom: 20px;
    }
  
  
  
    .details .col {
      display: flex;
      flex-direction: row;
      justify-content: start;
      align-items: self-start;
    }
  
    .details img {
      height: 30px;
    }
  
    #windimg {
      width: 30px;
      height: 30px;
    }
  
    .details .col div {
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      margin-top: 7px;
    }
  
    .details p:nth-child(2),
    p:nth-child(4) {
      font-size: medium;
      font-weight: 500;
    }
  }

  .sidebar {
     width: 20%;
     height: 100%;
     background-color: #292828c8;
     position: fixed;
     left: 0;
     top: 0;
     z-index: 100;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
 }
 .sidebar a {
     margin: 10px;
     padding: 10px;
     color: #fff;
     text-decoration: none;
     font-size: 20px;
     font-weight: 500;
     text-align: center;
     border-radius: 10px;
     transition: all 0.3s ease-in-out;
 }
 .sidebar a:hover {
     background-color: #fff;
     color: #292828c8;
 }
    
    </style>

</head>
<body>
  <div class="sidebar">
    <a href="/Get-Your-Tools/">Home</a>
    <a href="/Get-Your-Tools/weather/index.html">Weather</a>
    <a href="/Get-Your-Tools/drum-kit/index.html">Drum Kit</a>
    <a href="/Get-Your-Tools/analog-clock/index.html">Clock</a>
    <a href="/Get-Your-Tools/git-profile/index.html">Github Profile</a>
</div>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter City" spellcheck="false">
            <button>
                <img src="images/search.png" alt="seach button">
            </button>
        </div>
        <div class="weather">
            <img class="icon" src="" alt="">
            <h1 class="temp" ></h1>
            <h2 class="city"></h2>
            <div class="details">
                <div class="col">
                    <img src="images/humidity.png">
                    <div>
                        <p>Humidity</p>
                        <p class="humid"></p>
                    </div>
                </div>


                <div class="col">
                    <img id="windimg" src="images/wind.png">
                    <div>
                        <p>Wind Speed</p>
                        <p class="ws">55.66 km/h</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>