<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
         /* Making a clock using javascript and css  */
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&family=Victor+Mono:wght@100;200;300;400;500;600;700&display=swap');

 *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Victor Mono', monospace;
 }
 body{
     min-width: 100vw;
     min-height: 100vh;
     /* background: #000; */
        /* background: linear-gradient( 135deg, #ffc800 10%, #F55555 100% );
         */
        background: linear-gradient( 135deg, #2c3e50 10%, #000000 100% );
 }
 .screen{
     width: 100%;
     height: 100%;
     display: flex;
 }
 .sidebar {
     width: 20%;
     height: 100%;
     background-color: #292828c8;
     position: fixed;
     left: 0;
     top: 0;
     z-index: 100;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
 }
 .sidebar a {
     margin: 10px;
     padding: 10px;
     color: #fff;
     text-decoration: none;
     font-size: 20px;
     font-weight: 500;
     text-align: center;
     border-radius: 10px;
     transition: all 0.3s ease-in-out;
 }
 .sidebar a:hover {
     background-color: #fff;
     color: #292828c8;
 }
 .main-content {
     width: 80%;
     height: 100%;
     margin-left: 20%;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
 }
 /* .heading{
     margin-bottom: 20px;
     position: absolute;
     top: 10px;
     left: 50%;
     transform: translateX(-50%);
   
     text-align: center;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
   
     
 } */
 
 .main-content .clock-border{
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     background: #292828c8;
     box-shadow: 0 0 20px rgba(255,255,255,0.05), 0 0 40px rgba(255,255,255,0.05), 0 0 60px rgba(255,255,255,0.05), 0 0 80px rgba(255,255,255,0.05), 0 0 100px rgba(255,255,255,0.05), 0 0 120px rgba(255,255,255,0.05);
     width: 400px;
     height: 400px;
     border-radius: 50%;
 }
 .clock{
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     width: 300px;
     height: 300px;
     border-radius: 50%;
     background: #000;
 }
 .clock-border .number{
     background-color: #ffffff00;
     width: 100%;
     height: 100%;
     position: absolute;
     top: 0%;
     left: 0%;

     
     display: flex;
     justify-content: start;
     align-items: center;
     flex-direction: column;
     z-index: 10;
 }
 .number h3{
     /* position: absolute;
     top: 0%;
     left: 50%;
     transform: translate(-50%); */
     font-size: 30px;
     font-weight: 700;
     color: #ffffffa9;    
     font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 }
 .number1{
     transform: rotate(30deg);
 }
 .number2{
     transform: rotate(60deg);
 }
 .number3{
     transform: rotate(90deg);
 }
 .number4{
     transform: rotate(120deg);
 }
 .number5{
     transform: rotate(150deg);
 }
 .number6{
     transform: rotate(180deg);
 }
 .number7{
     transform: rotate(210deg);
 }
 .number8{
     transform: rotate(240deg);
 }
 .number9{
     transform: rotate(270deg);
 }
 .number10{
     transform: rotate(300deg);
 }
 .number11{
     transform: rotate(330deg);
 }
 .number12{
     transform: rotate(360deg);
 }
 
 .hand{
     transform-origin: bottom center;
 }
 
 .hour-hand{
     position: absolute;
     bottom: 50%;
     left: 50%;
     transform: translate(-50%);
     width: 10px;
     height: 80px;
     background: #fff;
     border-radius: 10px;
     transition: rotate 1s linear;
     z-index: 10;
 }
 
 .min-hand{
     position: absolute;
     bottom: 50%;
     left: 50%;
     transform: translate(-50%);
     width: 5px;
     height: 110px;
     background: #fff;
     border-radius: 10px;
     transition: rotate 1s linear;
     z-index: 10;
 
 }
 
 .second-hand{
     position: absolute;
     bottom: 50%;
     left: 50%;
     transform: translate(-50%);
     width: 2px;
     height: 130px;
     background: #ff0000;
     border-radius: 10px;
     z-index: 10;
 }
 .center-circle{
     position: absolute;
     left: 50%;
     top: 50%;
     transform: translate(-50%,-50%);
     width: 20px;
     height: 20px;
     background: #fff;
     border-radius: 50%;
     z-index: 100;
 }
 
 
 
 .digital{
     position: absolute;
     top: 95%;
     left: 50%;
     transform: translate(-50%, -70%);
     background: #292828c8;
     width: 300px;
     height: 50px;
     padding: 0px 10px;
     display: flex;
     justify-content: space-evenly;
     align-items: center;
     flex-direction: row;
     color: white;
     overflow: hidden;
 }
 .digital div{
     position: relative;
     background: #292828c9;
     width: 100%;
     height: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
 }
 .digital h2{
     font-size: 30px;
     font-weight: 500;
     color: #fff;
     text-align: center;
     line-height: 50px;
 }
 .digital div h3{
     font-size: 30px;
     color: #fff;
     text-align: center;
 }
 .digital #second{
     margin-right: 12px;
 }
 
 @keyframes hide {
 
     0%{
         top: 50%;
         transform: translateY(-50%);
     }
     100%{
         top: -100%;
     }
     
 }
 @keyframes show {
 
     0%{
         top: 100%;
         transform: translateY(-50%);
     }
     100%{
         top: 50%;
         transform: translateY(-50%);
     }
     
 }
 
 
   /* Media queries for mobile screens */
   @media screen and (max-width: 768px) {
     .screen .clock-border {
       width: 300px;
       height: 300px;
     }
   
     .clock {
       width: 240px;
       height: 240px;
     }
   
     .clock-border .number h3 {
       font-size: 20px;
     }
   
     .hour-hand {
       width: 5px;
       height: 70px;
     }
   
     .min-hand {
       width: 3px;
       height: 90px;
     }
   
     .second-hand {
       width: 1px;
       height: 110px;
     }
   
     .center-circle {
       width: 10px;
       height: 10px;
     }
   
     .digital {
       width: 200px;
       height: 40px;
     }
   
     .digital h2 {
       font-size: 20px;
     }
   
     .digital div h3 {
       font-size: 20px;
     }
   }
    


  
  
  .heading {
      margin-bottom: 20px;
      position: absolute;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    
    .heading h1 {
      font-family: 'Victor Mono', monospace;
      color: #fff;
      font-size: 50px;
      font-weight: 500;
    }
    
    .heading p {
      font-size: 14px;
      color: #fff;
    }
    
    </style>


</head>
<body>
    <!-- Making a clock using javascript and css  -->
    <div class="screen">
        <div class="sidebar">
            <a href="/Get-Your-Tools/">Home</a>
            <a href="/Get-Your-Tools/weather/index.html">Weather</a>
            <a href="/Get-Your-Tools/drum-kit/index.html">Drum Kit</a>
            <a href="/Get-Your-Tools/analog-clock/index.html">Clock</a>
            <a href="/Get-Your-Tools/git-profile/index.html">Github Profile</a>
        </div>
        <div class="main-content">
            <div class="heading"><h1 class="title">Clock</h1><p id='date'></p></div>
            <div class="clock-border">
                <div class="clock">
                    <div class="hand hour-hand"></div>
                    <div class="hand min-hand"></div>
                    <div class="hand second-hand"></div>

                    <div class="center-circle"></div>
                </div>

                <div class="number number1"><h3>1</h3></div>
                <div class="number number2"><h3>2</h3></div>
                <div class="number number3"><h3>3</h3></div>
                <div class="number number4"><h3>4</h3></div>
                <div class="number number5"><h3>5</h3></div>
                <div class="number number6"><h3>6</h3></div>
                <div class="number number7"><h3>7</h3></div>
                <div class="number number8"><h3>8</h3></div>
                <div class="number number9"><h3>9</h3></div>
                <div class="number number10"><h3>10</h3></div>
                <div class="number number11"><h3>11</h3></div>
                <div class="number number12"><h3>12</h3></div>
            </div>

            <div class="digital">
                <div id="hour"><h3>00</h3></div>
                <h2>:</h2>
                <div id="min"><h3>00</h3> </div>
                <h2>:</h2>
                <div id="second"><h3>00</h3></div>
                <div id="am-pm"><h3>AM</h3></div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
